## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold
# Max file size.
spring.servlet.multipart.max-file-size
# Max Request Size
spring.servlet.multipart.max-request-size

#spring.datasource.driver-class-name

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir

## Parameters for ssh connection
# connection path
ssh.path
# password
ssh.password

## orders db properties
# vfp data properties
spring.datasource.url
spring.datasource.driver-class-name
# login
informix.login
# password
informix.password

## logs db properties
logs.repository.url

## logging
# logging.level
logging.level.org.springframework.web=ERROR
logging.level.com.lepse.integration=INFO
# logging.file
logging.file.name
# logging.pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n